Modulo3-4/ListViews/ListViews/ListViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViews"
             x:Class="ListViews.MainPage"
             Title="NASA Employees">
    <StackLayout Spacing="5">
        <Label Text="Cargando datos de la NASA..."
               FontSize="Small" 
               IsVisible="{Binding IsRunning}"
               HorizontalOptions="Center"
               Margin="0, 10"/>
        <ActivityIndicator 
            IsRunning="{Binding IsRunning}"
            Color="Black"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            />
        <Label Text="{Binding EmpleadoSeleccionado}" 
           HorizontalOptions="Center" 
               IsVisible="{Binding IsNotRunning}"
               />
        <ListView 
            IsVisible="{Binding IsNotRunning}"
            ItemsSource="{Binding Empleados}"
              CachingStrategy="RecycleElement"
              RowHeight="60"
              SelectedItem="{Binding Empleado}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding Nombre}"
                               FontAttributes="Bold" />
                            <Label Text="{Binding Ocupacion}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button 
            IsVisible="{Binding IsNotRunning}"
            Text="Agregar" 
                Command="{Binding AgregarCommand}"
                HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>
